def get_aia_images_by_date(month=1, day=1, year=2012, filt='0304', minute_cadence=30):
    '''
    Read FITS files with SDO images of the Sun for a given date and filter
    '''
    base_url = 'http://jsoc.stanford.edu/data/aia/synoptic/' + str(year) + '/' + str(month).zfill(2)+'/'+str(day).zfill(2)+'/'
    date = str(year) + str(month).zfill(2) + str(day).zfill(2)
    
    minute_cadence = max(minute_cadence, 2) # minimum cadence is 2 minutes
    for hour in range(0, 24, 1):
        for min in range(0, 60, minute_cadence):
            shour = 'H' + str(hour).zfill(2) + '00/'
            smin = 'AIA' + date + '_' \
                    + str(hour).zfill(2) + str(min).zfill(2) + '_' + filt + '.fits'
            url = base_url + shour + smin
            yield date, filt, str(hour).zfill(2) + str(min).zfill(2), read_fits_image(url)
-----------------------------------------
def get_aia_images_by_date(year=2023, filt='0335', day_cadence=2):
    '''
    Read FITS files with SDO images of the Sun for a given date and filter
    '''
    base_url = 'http://jsoc.stanford.edu/data/aia/synoptic/' + str(year) + '/'
    #date = str(year) + str(month).zfill(2) + str(day).zfill(2)
    
    day_cadence = max(day_cadence, 2) # minimum day cadence=2
        for month in range(0, 12, 1):
            for day in range(0, 30, day_cadence):
                smonth = 'H' + str(month).zfill(2) + '00/'
                sday = 'AIA' + date + '_' \
                    + str(month).zfill(2) + str(day).zfill(2) + '_' + filt + '.fits'
                url = base_url + smonth + sday
                yield filt, str(month).zfill(2) + str(day).zfill(2), read_fits_image(url)
----------------------------------
def get_aia_images_by_date(month=1, day=1, year=2012, filt='0304', day_cadence=2):
    base_url = 'http://jsoc.stanford.edu/data/aia/synoptic/' + str(year) + '/' + str(month).zfill(2) + '/' 
    date = str(year) + str(month).zfill(2) + str(day).zfill(2)
    day_cadence = max(day_cadence, 2)

    
    for day_offset in range(0, 30, day_cadence):
        target_date = date + str(day_offset).zfill(2)
        url = base_url + target_date + '/' + 'AIA' + target_date + '_' + filt + '.fits'
        yield target_date, filt, url

_______________________
def get_aia_image_urls(year=2023, filt='0335', day_cadence=2):

    base_url = f'http://jsoc.stanford.edu/data/aia/synoptic/{year}/'
    day_cadence = max(day_cadence, 2)

    for month in range(1, 13): 
        for day in range(1, 32, day_cadence):
            formatted_month = str(month).zfill(2)
            formatted_day = str(day).zfill(2)
            url = f"{base_url}{formatted_month}/{formatted_day}/H0000/AIA{year}{formatted_month}{formatted_day}_0000_{filt}.fits"
            yield url

# Example usage:
for url in get_aia_image_urls(2023, '0335', 2):
    print(url)
